.tmp/layout/footer.html
<footer id="footer"><div id="footer-inner" class="row"><div id="footer-content" class="col-xs-12"><p>leapleaprevolution by <a href="https://twitter.com/whatmariel" target="_blank">@whatmariel </a> x <a href="https://twitter.com/patatohead" target="_blank">@patatohead</a> x <a href="https://twitter.com/ozthehungry" target="_blank">@ozthehungry</a> at mchacks</p></div></div></footer>

client/layout/footer.jade
footer#footer
  .row#footer-inner
    .col-xs-12#footer-content
      p
        | leapleaprevolution by 
        a(href="https://twitter.com/whatmariel" target="_blank") @whatmariel 
        |  x 
        a(href="https://twitter.com/patatohead" target="_blank") @patatohead
        |  x 
        a(href="https://twitter.com/ozthehungry" target="_blank") @ozthehungry
        |  at mchacks
