client/main/index.jade
#main(ng-show="isLoaded" role="main")
  #header
    h1 leap leap <span>revolution</span>

  #main-inner main stuff goes here

    #leap(ng-controller="LeapCtrl" ng-init="leapDebug = true")
      .leap#leapUI(ng-show="leapDebug")
        span.text-valign
          h2
      .leap#leapCanvas
        canvas#canvas

.tmp/main/index.html
<div id="main" ng-show="isLoaded" role="main"><div id="header"><h1>leap leap <span>revolution</span></h1></div><div id="main-inner">main stuff goes here<div id="leap" ng-controller="LeapCtrl" ng-init="leapDebug = true"><div id="leapUI" ng-show="leapDebug" class="leap"><span class="text-valign"><h2></h2></span></div><div id="leapCanvas" class="leap"><canvas id="canvas"></canvas></div></div></div></div>
