.tmp/main/mainView.html
<div id="main" ng-show="isLoaded" role="main"><div id="header"><h1>leap leap <span>revolution</span></h1></div><div id="main-inner" ng-controller="MainCtrl"><div class="row status connected"><img id="check" src="images/check.svg"/><p>leap motion is ready to go!</p></div><div class="row status disconnected"><div class="loading"><div></div><div></div><div></div><div></div></div><p>searching for leap motion</p></div></div></div>

client/main/mainView.jade
#main(ng-show="isLoaded" role="main")

  #header
    h1 leap leap <span>revolution</span>

  #main-inner(ng-controller="MainCtrl")
    .row.status.connected
      img#check(src="images/check.svg")
      p leap motion is ready to go!
    .row.status.disconnected
      .loading
        div
        div
        div
        div
      p searching for leap motion
    //- .row.connect
    //-   img#twitterConnect(src="images/twitter-connect.svg" ng-click="twitterAuth()")
