client/play/playView.jade
#play(ng-show="isLoaded" role="main")
	#header(ng-controller="GameStateCtrl")
		h1 leap leap <span>revolution</span>
	#main-inner 
		.top
			.left
				.lyrics
			.right
				.expand
				.motion
					.motionpic
					.motionwords
		.players 

.tmp/play/playView.html
<div id="play" ng-show="isLoaded" role="main"><div id="header" ng-controller="GameStateCtrl"><h1>leap leap <span>revolution</span></h1></div><div id="main-inner"><div class="top"><div class="left"><div class="lyrics"></div></div><div class="right"><div class="expand"></div><div class="motion"><div class="motionpic"></div><div class="motionwords"></div></div></div></div><div class="players"></div></div></div>
